:host {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex: 1;
  overflow-y: hidden;

  [filter] {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 1em 0;
    gap: 0.5em;

    [index] {
      font-size: 75%;
      opacity: 0.5;
    }
  }

  [tilelist] {
    display: grid;
    width: 100%;
    justify-content: center;
    overflow-y: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.1em;
  }
}

.is-local {
  border-color: var(--localFore);
  background: transparent;
  color: var(--localFore);
}

.tile.pinned:not(.tilechecked) {
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.tile {
  position: relative;
  display: flex;
  flex-flow: row;
  padding: 0.5em;
  border-radius: 0.5em;
  margin: 0.2em;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.12);
  align-items: center;
  justify-content: center;
  max-height: 5em;

  [row] {
    display: flex;
    flex-flow: column;
    width: 100%;
    max-height: 100%;
  }

  @media (max-width: 800px) {
    [row] {
      font-size: 70%;
    }
  }

  [name] {
    display: flex;
    flex: 1;
    overflow-wrap: anywhere;
    justify-content: center;
  }

  [subtext] {
    display: flex;
    font-size: 70%;
    justify-content: center;
    opacity: 0.7;
    overflow-wrap: anywhere;
    max-height: 5em;
    overflow-y: hidden;
  }

  [settings], [pin], [info] {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  [index] {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-size: 50%;
    opacity: 0.5;
  }
}

.tilechecked {
  background: var(--mainHeadBack) !important;
  color: var(--mainHeadFore) !important;
  _border: 2px solid var(--mainHeadBack) !important;

  [subtext] {
  }
}

.tilechecked.is-local {
  background-color: var(--localFore) !important;
  color: var(--localBack) !important;
}

.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  opacity: 0.6;

  pointer-events: none;
}

.drag-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.-cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.-cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

[group] {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  margin: 0.5em;
  max-width: 30%;

  [title] {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-size: 3em;
  }

  [content] {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    flex: 1;
  }
}

[column] {
  display: flex;
  flex-flow: column;
}
